<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.04tyzgs1fl7lwp1ffdk231iwitg2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rishitha/Documents/My Tableau Repository/Datasources/2024.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04tyzgs1fl7lwp1ffdk231iwitg2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='shipping time ' datatype='integer' name='[Calculation_285978610286268417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; ,[Order Date],[Ship Date] )' />
      </column>
      <column caption='no of orders' datatype='integer' name='[Calculation_285978610290049026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID] )' />
      </column>
      <column caption='avg order value' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_285978610290274307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [Sales])/[Calculation_285978610290049026]' />
      </column>
      <column caption='Furniture segment' datatype='string' name='[Calculation_285978610292379652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category]=&quot;Bookcases&quot;&#13;&#10;OR [Sub-Category]=&quot;Chairs&quot;&#13;&#10;OR [Sub-Category]=&quot;Furnishings&quot;&#13;&#10;OR [Sub-Category]=&quot;Storage&quot;&#13;&#10;OR [Sub-Category]=&quot;Tables&quot;&#13;&#10;THEN &quot;Furniture segment&quot;&#13;&#10;ELSE &quot;Other segment&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_23C95BC13F0440598FCFE09A96822894]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' AOV sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf'>
            <column caption='Furniture segment' datatype='string' name='[Calculation_285978610292379652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category]=&quot;Bookcases&quot;&#13;&#10;OR [Sub-Category]=&quot;Chairs&quot;&#13;&#10;OR [Sub-Category]=&quot;Furnishings&quot;&#13;&#10;OR [Sub-Category]=&quot;Storage&quot;&#13;&#10;OR [Sub-Category]=&quot;Tables&quot;&#13;&#10;THEN &quot;Furniture segment&quot;&#13;&#10;ELSE &quot;Other segment&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285978610292379652]' derivation='None' name='[none:Calculation_285978610292379652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[none:Sub-Category:nk] / [federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[none:Calculation_285978610292379652:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average order value(AOV)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf'>
            <column caption='no of orders' datatype='integer' name='[Calculation_285978610290049026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID] )' />
            </column>
            <column caption='avg order value' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_285978610290274307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [Sales])/[Calculation_285978610290049026]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978610290049026]' derivation='User' name='[usr:Calculation_285978610290049026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978610290274307]' derivation='User' name='[usr:Calculation_285978610290274307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[usr:Calculation_285978610290274307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[usr:Calculation_285978610290049026:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[usr:Calculation_285978610290274307:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[usr:Calculation_285978610290049026:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales vs profit dual'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (dual axis chart - synchronise them)
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[sum:Sales:qk] + [federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[sum:Profit:qk])</rows>
        <cols>[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales vs profit monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[sum:Sales:qk] + [federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[sum:Profit:qk])</rows>
        <cols>[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf'>
            <column caption='shipping time ' datatype='integer' name='[Calculation_285978610286268417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; ,[Order Date],[Ship Date] )' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_285978610286268417]' derivation='Avg' name='[avg:Calculation_285978610286268417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[none:Country/Region:nk]' />
              <lod column='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[none:State/Province:nk]' />
              <color column='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[avg:Calculation_285978610286268417:qk]' />
              <geometry column='[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[Latitude (generated)]</rows>
        <cols>[federated.1xbmpy11dy7r0r1ddpdqv1tmmqkf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
